<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHESS BOARD</title>
    <style>
{
    margin: 0;
    padding: 0;
    font-size: 60px;
    background-color: grey;
}
table{
    border: 5px solid black;
    box-sizing: 10px;
    box-shadow: 0 1px 6px 0 rgb(32 33 36 / 28%);
    width: 200px;
    height: 1200px;
    margin: auto;
    font-size: 60px;
    background-radius: 5px;
}
.blue{
    background-color: rgb(36, 7, 7);
    color:rgb(37, 6, 6);
    width: 60px;
    height: 60px;
}
.white{
    background-color: rgb(223, 186, 186);
    color: rgb(223, 186, 186);
    width: 60px;
    height: 60px;
}
h1{
    font-weight: bolder;
    font-style: italic;
    text-align: center;
   position: relative;
}
.blue{
    box-sizing: 20px 20px;
}
.q{
    background-color: rgb(223, 186, 186);
   
}


    </style>
</head>
<body>
    <h1><u>CHESS BOARD</u></h1>
    <table>
<tr>
<td class="blue">blue</td>
<td class="  q">&#9812</td>
<td class="blue">blue</td>
<td class=" q">&#9813</td>
<td class="blue">blue</td>
<td class=" q">&#9814</td>
<td class="blue">blue</td>
<td class=" q">&#9815</td>
</tr>
<tr>
<td class=" q">&#9816</td>
<td class="blue">blue</td>
<td class=" q">&#9817</td>
<td class="blue">blue</td>
<td class=" q">&#9817</td>
<td class="blue">blue</td>
<td class=" q">&#9816</td>
<td class="blue">blue</td>
</tr>
<tr>
<td class="blue">blue</td>
<td class="white">white</td>
<td class="blue">blue</td>
<td class="white">white</td>
<td class="blue">blue</td>
<td class="white">white</td>
<td class="blue">blue</td>
<td class="white">white</td>
</tr>
<tr>
<td class="white">white</td>
<td class="blue">blue</td>
<td class="white">white</td>
<td class="blue">blue</td>
<td class="white">white</td>
<td class="blue">blue</td>
<td class="white">white</td>
<td class="blue">blue</td>
</tr>
<tr>
    <td class="blue">blue</td>
    <td class="white">white</td>
    <td class="blue">blue</td>
    <td class="white">white</td>
    <td class="blue">blue</td>
    <td class="white">white</td>
    <td class="blue">blue</td>
    <td class="white">white</td>
</tr>
<tr>
    <td class="white">white</td>
    <td class="blue">blue</td>
    <td class="white">white</td>
    <td class="blue">blue</td>
    <td class="white">white</td>
    <td class="blue">blue</td>
    <td class="white">white</td>
    <td class="blue">blue</td>
</tr>
<tr>
    <td class="blue">blue</td>
    <td class="white">white</td>
    <td class="blue">blue</td>
    <td class="white">white</td>
    <td class="blue">blue</td>
    <td class="white">white</td>
    <td class="blue">blue</td>
    <td class="white">white</td>
</tr>
<tr>
    <td class="white">white</td>
    <td class="blue">blue</td>
    <td class="white">white</td>
    <td class="blue">blue</td>
    <td class="white">white</td>
    <td class="blue">blue</td>
    <td class="white">white</td>
    <td class="blue">blue</td>
</tr>
<tr>
    <td class="blue">blue</td>
    <td class=" q">&#9818</td>
    <td class="blue">blue</td>
    <td class=" q">&#9819</td>
    <td class="blue">blue</td>
    <td class=" q">&#9820</td>
    <td class="blue">blue</td>
    <td class=" q">&#9821</td>  
</tr>
<tr>
    <td class=" q">&#9822</td>
    <td class="blue">blue</td>
    <td class=" q">&#9823</td>
    <td class="blue">blue</td>
    <td class=" q">&#9823</td>
    <td class="blue">blue</td>
    <td class=" q">&#9822</td>
    <td class="blue">blue</td>  
</tr>
</table>
</body>
</html>